# Android-Codes

Android-nRF-UART-master/: build.gradle
Android-nRF-UART-master/app/: build.gradle
Android-nRF-UART-master/app/src/main/: AndroidManifest.xml
Android-nRF-UART-master/app/src/main/java/com/nordicsemi/nrfUARTv2/: BTLEBundle.java  BluetoothHelper.java  HexAsciiHelper.java  MainActivity.java  RFduinoService.java  UartService.java
Android-nRF-UART-master/app/src/main/res/layout/: main.xml
Android-nRF-UART-master/app/src/main/res/values/: strings.xml
Android-nRF-UART-master/gradle/wrapper/: gradle-wrapper.properties
CareFall/app/: build.gradle
CareFall/gradle/wrapper/: gradle-wrapper.properties
Databases/: gradle.properties
Databases/app/: build.gradle
Databases/gradle/wrapper/: gradle-wrapper.properties
GoogleMaps/: gradle.properties
GoogleMaps/app/: build.gradle
GoogleMaps/gradle/wrapper/: gradle-wrapper.properties
MyStopwatch/: gradle.properties
MyStopwatch/app/: build.gradle
MyStopwatch/gradle/wrapper/: gradle-wrapper.properties
Notifications/: gradle.properties
Notifications/app/: build.gradle
Notifications/gradle/wrapper/: gradle-wrapper.properties
Overflowmenu/: gradle.properties
Overflowmenu/app/: build.gradle
Overflowmenu/gradle/wrapper/: gradle-wrapper.properties
QTaskCopy/: gradle.properties
QTaskCopy/app/: build.gradle
QTaskCopy/gradle/wrapper/: gradle-wrapper.properties
SimpleNoteTaker/: gradle.properties
SimpleNoteTaker/app/: build.gradle
SimpleNoteTaker/gradle/wrapper/: gradle-wrapper.properties
Start/: gradle.properties
Start/app/: build.gradle  google-services.json
ankitproject/app/: build.gradle
ankitproject/app/src/androidTest/java/com/example/rohan/ankitproject/: ExampleInstrumentedTest.java
ankitproject/app/src/main/: AndroidManifest.xml
ankitproject/app/src/main/java/com/example/rohan/ankitproject/: DataParser.java  IncidentInfoWindowAdapter.java  MainActivity.java  windowdetails.java
ankitproject/app/src/main/res/drawable/: roundd.xml
ankitproject/app/src/main/res/layout/: activity_main.xml  getalldetails.xml  infowindow.xml
ankitproject/app/src/main/res/raw/: map_style.json
ankitproject/app/src/main/res/values/: strings.xml
ankitproject/app/src/test/java/com/example/rohan/ankitproject/: ExampleUnitTest.java
newband/app/: build.gradle
sharedPref/: gradle.properties
sharedPref/app/: build.gradle
(+147 files in other folders)
