<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:openDrawer="end">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:title="Devices"
                android:fontFamily="@font/raleway_bold"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:background="@drawable/background_shadow"
            android:elevation="1dp"
            android:shadowColor="#b7525354"
            android:translationZ="5dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/previous_device"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:elevation="10dp"
                android:shadowDx="3"
                android:shadowRadius="2"
                android:translationZ="5dp"
                android:background="@drawable/ic_keyboard_arrow_leftp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:text="DEVICES"
                android:textSize="20dp"
                android:padding="10dp"
                android:id="@+id/deviceid"/>

            <ImageView
                android:id="@+id/next_device"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:elevation="10dp"
                android:shadowDx="3"
                android:shadowRadius="2"
                android:translationZ="5dp"
                android:background="@drawable/ic_keyboard_arrow_right" />

        </RelativeLayout>


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ACTIVITIES.Devices">



            <RelativeLayout
                android:id="@+id/device_values"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/aqi_Value_layout"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:gravity="center"
                        android:elevation="4dp"
                        android:shadowColor="#b7525354"
                        android:background="@drawable/background_shadow"
                        android:shadowRadius="1"
                        android:paddingBottom="10dp"
                        android:translationZ="4dp"
                        android:visibility="gone"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/aqi_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:fontFamily="@font/raleway_bold"
                            android:text="Air Quality Index"
                            android:textColor="#a1a0a0"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/aqi_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aqi_textview"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/raleway_bold"
                            android:gravity="center"
                            android:text="500"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/aqi_decision"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aqi_value"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/raleway_bold"
                            android:gravity="center"
                            android:text="UNHEALTHY FOR SENSITIVE GROUP"
                            android:textSize="24sp" />

                    </RelativeLayout>




                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#646464"/>-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:shadowColor="#b7525354"
                        android:background="@drawable/background_shadow"
                        android:shadowRadius="1"
                        android:elevation="3dp"
                        android:translationZ="4dp">

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:columnCount="3"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:rowCount="1">


                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:gravity="fill_horizontal"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/temperature_icon" />

                                <TextView
                                    android:id="@+id/temperature"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/raleway_bold"
                                    android:gravity="center"
                                    android:text="24"
                                    android:textColor="#ff8080"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="Temperature\nCelcius"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/humidity" />

                                <TextView
                                    android:id="@+id/humidity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/raleway_bold"
                                    android:gravity="center"
                                    android:text="76.3%"
                                    android:textColor="#80f380"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="Humidity\nPercentage"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/devices_voc_icon" />

                                <TextView
                                    android:id="@+id/voc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/raleway_bold"
                                    android:gravity="center"
                                    android:text="76.97"
                                    android:textColor="#d8d85b"
                                    android:textSize="30sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/raleway_bold"
                                    android:gravity="center"
                                    android:text="VOC\nPPM"
                                    android:textAlignment="center"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </GridLayout>

                    </RelativeLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#646464"/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#b7525354"
                    android:background="@drawable/background_shadow"
                    android:shadowRadius="1"
                    android:elevation="2dp"
                    android:translationZ="4dp">


                        <GridLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:rowCount="1"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:columnCount="3"
                            android:padding="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:padding="1dp"
                                    android:src="@drawable/dust10"/>

                                <TextView
                                    android:id="@+id/dust10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    android:layout_gravity="center"
                                    android:textColor="#ffbf80"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="26.7"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/raleway_bold"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="Dust(PM10)\nuG/M3"/>
                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/dust2"/>

                                <TextView
                                    android:id="@+id/dust25"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    android:textColor="#333a49"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="0"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/raleway_bold"
                                    android:layout_gravity="center"
                                    android:textStyle="bold"
                                    android:text="Dust(PM2.5)\nuG/M3"/>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="105dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:src="@drawable/dust1"/>

                                <TextView
                                    android:id="@+id/dust1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="30sp"
                                    android:textColor="#333a49"
                                    android:fontFamily="@font/raleway_bold"
                                    android:layout_gravity="center"
                                    android:text="0"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/raleway_bold"
                                    android:text="Dust(PM1.0)\nuG/M3"/>
                            </LinearLayout>

                        </GridLayout>

                </RelativeLayout>
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#646464"/>-->

                 <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:shadowColor="#b7525354"
                     android:background="@drawable/background_shadow"
                     android:shadowRadius="1"
                     android:elevation="1dp"
                     android:translationZ="4dp">




                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rowCount="1"
                        android:columnCount="3"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:src="@drawable/o3"/>

                            <TextView
                                android:id="@+id/o3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="30sp"
                                android:textColor="#333a49"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_bold"
                                android:text="0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:fontFamily="@font/raleway_bold"
                                android:text="Ozone\nPPB"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/co"/>

                            <TextView
                                android:id="@+id/co"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="30sp"
                                android:layout_gravity="center"
                                android:textColor="#333a49"
                                android:fontFamily="@font/raleway_bold"
                                android:text="0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:fontFamily="@font/raleway_bold"
                                android:text="CO\nPPM"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/co2"/>

                            <TextView
                                android:id="@+id/co2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="25sp"
                                android:layout_gravity="center"
                                android:textColor="#cd80a6"
                                android:fontFamily="@font/raleway_bold"
                                android:text="386.5"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:fontFamily="@font/raleway_bold"
                                android:text="CO2\nPPM"/>
                        </LinearLayout>

                    </GridLayout>

                 </RelativeLayout>
                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="#646464"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:shadowColor="#b7525354"
                    android:background="@drawable/background_shadow"
                    android:shadowRadius="1"
                    android:translationZ="4dp">



                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:rowCount="1"
                        android:columnCount="3"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:padding="1dp"
                                android:src="@drawable/nh4"/>

                            <TextView
                                android:id="@+id/nh4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="30sp"
                                android:layout_gravity="center"
                                android:textColor="#bf8090"
                                android:fontFamily="@font/raleway_bold"
                                android:text="79.69"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:fontFamily="@font/raleway_bold"
                                android:textStyle="bold"
                                android:text="Ammonia\nPPM"/>
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/h2s"/>

                            <TextView
                                android:id="@+id/h2s"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="30sp"
                                android:textColor="#333a49"
                                android:fontFamily="@font/raleway_bold"
                                android:text="0"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:fontFamily="@font/raleway_bold"
                                android:textStyle="bold"
                                android:text="Hydrogen Sulphate\nPPB"/>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="105dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ch4"/>

                            <TextView
                                android:id="@+id/ch4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/raleway_bold"
                                android:gravity="center"
                                android:text="386.5"
                                android:textColor="#333a49"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textStyle="bold"
                                android:fontFamily="@font/raleway_bold"
                                android:textAlignment="center"
                                android:text="Methane\nPPM"/>
                        </LinearLayout>

                    </GridLayout>
                </RelativeLayout>

                <!--<View-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="2dp"-->
                    <!--android:background="#000"/>-->



            </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_dashboard"
        app:menu="@menu/activity_dashboard_drawer" >
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>