<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITIES.ForgotPassword"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/applogo"
        android:layout_gravity="center"
        android:id="@+id/image"
        android:layout_marginTop="50dp"/>

    <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/image"-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginEnd="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:gravity="center"-->
        <!--android:padding="10dp"-->
        <!--android:text="HYGIENE MONITOR"-->
        <!--android:textSize="40dp" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/raleway_bold"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your e-mail below to reset your password"
        android:fontFamily="@font/raleway_light"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email address"
        android:background="@drawable/rectangle"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:fontFamily="@font/raleway_light"
        android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
        android:drawablePadding="15dp"
        android:id="@+id/mail"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="15dp"
       android:weightSum="2" >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:padding="10dp"
            android:layout_weight="1"
            android:textSize="30dp"
            android:id="@+id/submit"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_bold"
            android:background="@color/cyan"
            android:layout_marginRight="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:fontFamily="@font/raleway_bold"
            android:padding="10dp"
            android:textSize="30dp"
            android:id="@+id/cancel"
            android:textColor="@color/white"
            android:background="@color/gray"
            />
    </TableRow>




</LinearLayout>