<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundd">
    <TextView
        android:id="@+id/startyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:typeface="serif"
        />
    <TextView
        android:id="@+id/initialvector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:typeface="serif"
        />
    <TextView
        android:id="@+id/maxstate2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:typeface="serif"
        />
    <TextView
        android:id="@+id/endyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:typeface="serif"
        />
    <TextView
        android:id="@+id/finalvector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_margin="5dp"
        android:textSize="15dp"
        android:typeface="serif"
        />
</LinearLayout>