<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/settings"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_settings"
            android:title=""
            app:actionLayout="@layout/settingsmenu"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/about"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_about"
            android:title=""
            app:actionLayout="@layout/about"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/devices"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_devices"
            android:title=""
            app:actionLayout="@layout/devices"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/slerts"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_alerts"
            android:title=""
            app:actionLayout="@layout/alerts"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/map"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_map"
            android:title=""
            app:actionLayout="@layout/map"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/logout"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_logout"
            android:title=""
            app:actionLayout="@layout/logout"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/help"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_help"
            android:title=""
            app:actionLayout="@layout/help"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/contact"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_contact"
            android:title=""
            app:actionLayout="@layout/contact"
            app:showAsAction="always" />
    </group>
    <group
        android:id="@+id/trash"
        android:checkableBehavior="single">
        <item xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_trash"
            android:title=""
            app:actionLayout="@layout/trash"
            app:showAsAction="always" />
    </group>



</menu>
